{
  "name": "hospital-api",
  "version": "1.0.0",
  "description": "A basic api to track patients in the covid-19 pandemic",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --timeout 10000"
  },
  "keywords": [
    "hospital",
    "doctor",
    "patient",
    "register",
    "authentication",
    "jwt"
  ],
  "author": "arnavdesk",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "chai-http": "^2.0.1"
  }
}
